# .netarchitecture

./: MyProjects.Library.sln
src/MyProjects.Library.ApiHost/: MyProjects.Library.ApiHost.csproj  Program.cs  Startup.cs
src/MyProjects.Library.ApiHost/Properties/: launchSettings.json
src/MyProjects.Library.BusinessLogic/: LibraryService.cs  MyProjects.Library.BusinessLogic.csproj
src/MyProjects.Library.DataAccessLayer/: Book.cs  MyProjects.Library.DataAccessLayer.csproj
src/MyProjects.Library.HttpApi/: MyProjects.Library.HttpApi.csproj
src/MyProjects.Library.HttpApi/Controllers/: LibraryController.cs
src/MyProjects.Library.ServiceContracts/: ILİbraryService.cs  MyProjects.Library.ServiceContracts.csproj
src/MyProjects.Library.Surrogates/: LibrarySurrogate.cs
